<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton_goods_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@null"
            android:src="@drawable/icon_nav_fanhui_normal" />

        <com.ourwork.customview.CustomEditText
            android:id="@+id/editText_goods_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="9"
            android:background="@drawable/editext_frame"
            android:drawableRight="@drawable/searchbar_icon_voice_normal"
            android:hint="@string/inputGoodsName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:tag="isShowIcon"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_allCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="@drawable/editext_frame"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:tag="unclick"
            android:onClick="clickCategoryView"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_allCategories"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:clickable="false"
                android:gravity="right|center"
                android:tag="@string/allCategories"
                android:text="@string/allCategories"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_arrows_gray_down"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:tag="unclick"
            android:onClick="clickCategoryView"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_topSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:clickable="false"
                android:gravity="right|center"
                android:tag="@string/topSearch"
                android:text="@string/topSearch"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_arrows_gray_down"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:tag="unclick"
            android:onClick="clickCategoryView"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_smartSorting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:clickable="false"
                android:gravity="right|center"
                android:tag="@string/smartSorting"
                android:text="@string/smartSorting"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:src="@drawable/icon_arrows_gray_down"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:tag="unclick"
            android:onClick="clickCategoryView"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_screening"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="right|center"
                android:clickable="false"
                android:tag="@string/screening"
                android:text="@string/screening"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:src="@drawable/icon_arrows_gray_down"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_goods_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="#ffffff" >

        <ListView
            android:id="@+id/listView_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:background="@drawable/layout_frame_nomal"
            android:divider="@drawable/line"
            android:dividerHeight="1dp"
            >
        </ListView>
    </RelativeLayout>

</LinearLayout>
