<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout_screening_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:orientation="vertical" >

        <!-- 筛选条件列表 -->
        <GridView
            android:id="@+id/gridView_screening_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="10dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:verticalSpacing="5dp" />

        <!-- 加一条横线美化 -->
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="1dp"
            android:background="#e2e2e2" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.5"
                android:gravity="left"
                android:textColor="#727272"
                android:text="价格（元）"
                android:textSize="15sp" />

            <!-- 筛选价格列表 -->
            <GridView
                android:id="@+id/gridView_screening_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="5"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:verticalSpacing="20dp" />
        </LinearLayout>

        <!-- 筛选完成按钮 -->
        <Button
            android:id="@+id/button_screening_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="完成"
            android:textColor="#727272"
            android:textSize="17sp" />
    </LinearLayout>

    <!-- 底部透明UI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#000000"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>