<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView_country"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/countryAndRegions"
        android:textColor="#808080" />

    <!--
                  <Spinner
                android:id="@+id/spinner_country"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:paddingLeft="15dp"
                android:paddingRight="10dp" />    -->

    <TextView
        android:id="@+id/textView_countryCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="25dp"
        android:gravity="center|end"
        android:text="中国"
        android:textColor="#000000"
        android:textSize="23sp" />

</LinearLayout>