<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" >
        
    <ImageView
        android:id="@+id/imageView_goodsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:background="@drawable/goods_item_test" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_goodsTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:singleLine="true"
                android:text="中国移动流量500M"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_goodsScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="5dp"
                android:text="4.7分"
                android:textColor="@color/orange"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_goodsDes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:layout_weight="2"
            android:gravity="center_vertical|left"
            android:maxLines="2"
            android:text="此流量是中国移动官方授权流量，超值优惠，请放心购买。"
            android:textColor="#8A8A8A"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_goodsReducePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="￥45"
                android:textColor="@color/red"
                android:textSize="17sp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:paddingLeft="7dp" >

                <TextView
                    android:id="@+id/textView_goodsPrimaryPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="left"
                    android:paddingLeft="3dp"
                    android:text="50"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/abc_ic_clear_search_api_holo_light" />

                <ImageView
                    android:id="@+id/imageView_goodsTimedSpecials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/mine_ic_new" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView_goodsSoldNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:text="已售 1000"
                android:textColor="#8A8A8f"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
