<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_buttom_line"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/third_login_imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="right"
        android:src="@drawable/login_qq" />

    <TextView
        android:id="@+id/third_login_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="left"
        android:text="QQ登录"
        android:textSize="11sp" />

</LinearLayout>